<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0885e3ae-28d8-4efe-94a9-eada354cb45f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1212/CompositeDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompositeDataService.xsd" MetadataType="Schema" ID="457cd724-ee52-4603-aafb-adc16540cc8b" SourceId="1" SourceUrl="http://localhost:1212/CompositeDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompositeDataService.wsdl" MetadataType="Wsdl" ID="7013764f-d32f-49c1-9cfb-bb20af77a711" SourceId="1" SourceUrl="http://localhost:1212/CompositeDataService.svc?wsdl" />
    <MetadataFile FileName="CompositeDataService.disco" MetadataType="Disco" ID="2732450f-a0cb-48a3-aa5b-3fd06497d729" SourceId="1" SourceUrl="http://localhost:1212/CompositeDataService.svc?disco" />
    <MetadataFile FileName="CompositeDataService1.xsd" MetadataType="Schema" ID="c5e04fae-e593-4c54-8c0b-0e119b12d9dd" SourceId="1" SourceUrl="http://localhost:1212/CompositeDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="CompositeDataService2.xsd" MetadataType="Schema" ID="9d4396f6-79db-4bed-85ac-c52d38cbdbb9" SourceId="1" SourceUrl="http://localhost:1212/CompositeDataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>