<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CompositeDataServiceFramework..8e9cd30d-f1e8-446b-bc5d-e6513b5da63e">
    <Name>Composite Data Service Framework</Name>
    <Author>Dave Kerr</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">The Composite Data Service Framework provides a set of components that allow Composite Data Services to be built. More information can be found at http://cdsf.codeplex.com.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://cdsf.codeplex.com</MoreInfoUrl>
    <GettingStartedGuide>http://cdsf.codeplex.com</GettingStartedGuide>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|CompositeDataServiceWizards;AssemblyName|">|CompositeDataServiceWizards|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
